#!/bin/bash

#############################################################################################################################
## script_fastqc.sbs > quality control with FastQC
## jgarces@unav.es, 23/01/2018
#############################################################################################################################

#SBATCH --mem=150G
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=XXX
#SBATCH --job-name=QCdemux
#SBATCH --output=QCdemux.out

## Load programs
spack load fastqc@0.11.5

## Variables
outdir=fastQC_outs #indicar el nombre de la carpeta que se va a crear

## Script
mkdir -p $outdir

for i in *.fastq.gz
do
        fastqc $i -o $outdir
done


cd $outdir # this part aggregates fastqc reports in a unique folder (goo.gl/zJ23SQ)

zips=`ls *.zip`

for i in $zips; do
    unzip -o $i &>/dev/null;
done

fastq_folders=${zips/.zip/}

rm -rf fq_aggregated
mkdir fq_aggregated

for folder in $fastq_folders; do
    folder=${folder%.*}
    img_files=`ls ${folder}/Images/*png`;
    for img in $img_files; do
        img_name=$(basename "$img");
        img_name=${img_name%.*}
        new_name=${folder};
        mkdir -p fq_aggregated/${img_name};
        mv $img fq_aggregated/${img_name}/${folder/_fastqc/}.png;
    done;
done;

for folder in $fastq_folders; do
    folder=${folder%.*}
    cat ${folder}/summary.txt >> fq_aggregated/summary.txt
done;

for folder in $fastq_folders; do
    folder=${folder%.*}
    head -n 10 ${folder}/fastqc_data.txt | tail -n 7 | awk -v f=${folder/_fastqc/} '{ print $0 "\t" f }' >> fq_aggregated/statistics.txt
    rm -rf ${folder}
done
