#!/bin/bash

#############################################################################################################################
## Single Cell Alignment and Count (CellRanger)
## jpromero@tecnun.es, 22/01/2018
#############################################################################################################################

## Initial SBATCH commands
#SBATCH --job-name=XXX
##SBATCH --mail-type=END
##SBATCH --mail-user=XXX
#SBATCH --time=24:00:00
#SBATCH --output=XXX
#SBATCH -N 1
#SBATCH --cpus-per-task=16
#SBATCH --mem=256G
## Load Software
module load cellranger/2.0.0
. /mnt/beegfs/software/cellranger/2.0.0/sourceme.bash
module load perl-5.24.1-gcc-4.9.4-6s3pqfc
spack load bcl2fastq2@2.19.1.403
## Script
cellranger count --id=XXX \
                 --transcriptome=XXX \
                 --fastqs=/XXX \
                 --sample=XXX \
                 --expect-cells=XXX \
                 --jobmode=local \
                 --localcores=16 \
                 --localmem=256

## XXX Parameters
##
## SBATCH --job-name : Specify own job name
## SBATCH --mail-user : Where to send email after job completion
## SBATCH --output : File where to write log output
## SBATCH --id : Specify own id for the process (e.g. VascularRemodelling_30dpi_count)
## SBATCH --fastqs : Directory containing fastqs (e.g. /mnt/beegfs/jromero.5/VascularRemodeling_30dpi_fastq/outs/fastq_path)
## SBATCH --sample : Information related with the sample (e.g. Infarction30dpi)
## SBATCH --expect-cells : Expected number of cells (optional parameter)