#!/bin/bash

#############################################################################################################################
## tables_rawdata.sbs > for calculating raw numbers from raw data (or trimmed data)
## jgarces@unav.es, 19/02/2018
#############################################################################################################################

#SBATCH --job-name=tables_rawdata
#SBATCH --output=log/tables_rawdata_trim_%A_%a.out
#SBATCH --mail-type=BEGIN,FAIL,END
#SBATCH --mail-user=jgarces@unav.es
#SBATCH --mem=10G 
#SBATCH --cpus-per-task=20

## Variables
path=/mnt/beegfs/jgarces/projects/macrogen/data/trimmed
extension=*_[12]P.fastq.gz

## Script
cd $path

echo "sample_name" > rawdata0.stats
for i in ${path}/${extension}
do
	echo $(basename "$i" .fastq.gz) >> rawdata0.stats
done

echo "total_bases" > rawdata1.stats
echo "GC(%)" > rawdata3.stats
for i in ${path}/${extension}
do
	G=$(zcat $i | awk 'NR%4==2' | awk -F"G" '{print NF- 1}' | paste -sd+ | bc) #count number of Gs
	C=$(zcat $i | awk 'NR%4==2' | awk -F"C" '{print NF- 1}' | paste -sd+ | bc)
	all=$(zcat $i | awk 'NR%4==2' | wc -m) #count number of bases (characters)
	echo $all | sed ':a;s/\B[0-9]\{3\}\>/,&/;ta' >> rawdata1.stats #add thousands separator a numbers
	echo "scale=2;(($C+$G)/$all)*100" | bc >> rawdata3.stats #scale=2, return 2 decimals
done

echo "read_count" > rawdata2.stats
for i in ${path}/${extension}
do
	zcat $i | awk 'NR%4==2' | wc -l | sed ':a;s/\B[0-9]\{3\}\>/,&/;ta' >> rawdata2.stats #count number of reads (lines)
done

echo "Q20(%)" > rawdata4.stats
echo "Q30(%)" > rawdata5.stats
for i in ${path}/${extension}
do
	Q20=$(zcat $i | awk 'NR%4==0' | awk -F"[56789:;<=>?@ABCDEFGHIJK]" '{print NF- 1}' | paste -sd+ | bc) #count number of bases > Q20
	Q30=$(zcat $i | awk 'NR%4==0' | awk -F"[?@ABCDEFGHIJK]" '{print NF- 1}' | paste -sd+ | bc)
	all=$(zcat $i | awk 'NR%4==0' | wc -m)
	echo "scale=2;($Q20/$all)*100" | bc >> rawdata4.stats
	echo "scale=2;($Q30/$all)*100" | bc >> rawdata5.stats
done

paste -d"\t" rawdata[0-9].stats > rawdata.stats
rm rawdata[0-9].stats


# It creates a table like this:
#sample_name    	 total_bases        read_count	      GC(%)   Q20(%)  Q30(%)
#CTC_S1_L002_R1_001      11,412,855,856     75,084,578        51.00   95.00   91.00
#CTC_S1_L002_R2_001      11,412,855,856     75,084,578        52.00   93.00   88.00
#lymphT_S2_L002_R1_001   11,485,760,376     75,564,213        51.00   96.00   92.00
#lymphT_S2_L002_R2_001   11,485,760,376     75,564,213        52.00   94.00   88.00
